# spring-mina2-demo

./: .classpath  .project  pom.xml
logs/: log
src/main/java/com/princeli/codec/: HttpRequestDecoder.java  HttpResponseEncoder.java  HttpServerProtocolCodecFactory.java  SocketRequestDecoder.java  SocketResponseEncoder.java  SocketServerProtocolCodecFactory.java
src/main/java/com/princeli/common/: BinaryEndpoint.java  ErrorsCode.java
src/main/java/com/princeli/exception/: BusinessMessageException.java  MimaMessageException.java
src/main/java/com/princeli/handler/: AbstractMessageHandler.java  BusinessMessageHandler.java  MessageHandler.java  MessageInvocation.java  ProtocolHandler.java  SocketAbstractMessageHandler.java  SocketBusinessMessageHandler.java  SocketMessageHandler.java  SocketProtocolHandler.java
src/main/java/com/princeli/handler/impl/: BusinessMessageHandlerImpl.java  SocketBusinessMessageHandlerImpl.java
src/main/java/com/princeli/main/: StratListerner.java
src/main/java/com/princeli/message/: BinaryMessage.java  HttpRequestMessage.java  HttpResponseMessage.java  SocketRequestMessage.java  SocketResponseMessage.java
src/main/java/com/princeli/service/: ExampleService.java
src/main/java/com/princeli/util/: ByteUtil.java
src/main/resources/config/: mina.properties
src/main/resources/mina/: applicationContext-mina.xml
src/main/resources/spring/: applicationContext.xml
